BASE_URL=http://localhost:3000
PORT=4000
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTI3MzUxNCwiaWF0IjoxNjQ1MjczNTE0fQ
JWT_EXPIRE=5d
COOKIE_EXPIRE=15d
SMPT_SERVICE =
SMPT_MAIL=mail@example.com
SMPT_PASSWORD=secret-password
SMPT_HOST=mail.example.com
SMPT_PORT=465
SMPT_MAIL=email
SMPT_PASSWORD=password
SMPT_HOST=host.mail.com
SMPT_PORT=465
